<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ff494a0e91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="themeSet"></div>
    <div class="container">
        <h1>Frontend Developer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ipsam vero doloremque magni aspernatur, impedit
            numquam cumque voluptatem. Sapiente ducimus est autem tempora aliquam placeat quaerat repellat incidunt
            deserunt
            eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil magnam eveniet, maxime iusto,
            optio
            non debitis repellat quia tempore aspernatur delectus facilis eligendi, iure hic dicta nemo aliquid eius.
        </p>
        <div class="social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>